<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeeksForGeeks.Search\GeeksForGeeks.Search.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.TimeSpaceComplexityAnalysis\GeeksForGeeks.TimeSpaceComplexityAnalysis.csproj" />
  </ItemGroup>

</Project>
