<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeeksForGeeks.BitMagic\GeeksForGeeks.BitMagic.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.Mathematics\GeeksForGeeks.Mathematics.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.QueueDemo\GeeksForGeeks.QueueDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.Recursion\GeeksForGeeks.Recursion.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.Search\GeeksForGeeks.Search.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.SortingDemo\GeeksForGeeks.SortingDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.StackDemo\GeeksForGeeks.StackDemo.csproj" />
    <ProjectReference Include="..\MatrixDemo\GeeksForGeeks.MatrixDemo.csproj" />
  </ItemGroup>

</Project>
