<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeeksForGeeks.ArrayDemo\GeeksForGeeks.ArrayDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.BackTracking\GeeksForGeeks.BackTracking.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.BinarySerachTree\GeeksForGeeks.BinarySerachTree.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.GraphDemo\GeeksForGeeks.GraphDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.HashingDemo\GeeksForGeeks.HashingDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.LinkListDemo\GeeksForGeeks.LinkListDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.SortingDemo\GeeksForGeeks.SortingDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.StringDemo\GeeksForGeeks.StringDemo.csproj" />
    <ProjectReference Include="..\GeeksForGeeks.TreeDemo\GeeksForGeeks.TreeDemo.csproj" />
    <ProjectReference Include="..\MatrixDemo\GeeksForGeeks.MatrixDemo.csproj" />
  </ItemGroup>

</Project>
