<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeeksForGeeks.StringDemo\GeeksForGeeks.StringDemo.csproj" />
    <ProjectReference Include="..\MatrixDemo\GeeksForGeeks.MatrixDemo.csproj" />
  </ItemGroup>

</Project>
